ServerName mydomain.localhost
ServerAlias *.mydomain.localhost

DocumentRoot /var/www/web/

<Directory "/var/www/web/">
<LimitExcept GET POST HEAD OPTIONS>
  Require all denied
</LimitExcept>
AllowOverride FileInfo
Options FollowSymLinks SymLinksIfOwnerMatch
Require all granted
</Directory>